# StarCarftPoll

app/: build.gradle
app/src/androidTest/java/com/example/starcarftpoll/: ExampleInstrumentedTest.kt
app/src/androidTest/java/kr/example/starcarftpoll/: ExampleInstrumentedTest.kt
app/src/androidTest/java/kr/loner/starcarftpoll/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/starcarftpoll/db/: Question.kt
app/src/main/java/com/example/starcarftpoll/view/: GameQustionView.kt  Game_QustionView.kt
app/src/main/java/com/example/starcarftpoll/view/activity/: MainActivity.kt
app/src/main/java/com/example/starcarftpoll/view/animation/: GameFragmentAnimation.kt  GuideFragmentAnimation.kt  MainFragmentAnimation.kt  SplashFragmentAnimation.kt
app/src/main/java/com/example/starcarftpoll/view/fragment/: GameFragment.kt  GuideFragment.kt  MainFragment.kt  ResultFragment.kt  SplashFragment.kt
app/src/main/java/com/example/starcarftpoll/view/navi/: GoToAction.kt
app/src/main/java/com/example/starcarftpoll/view/viewbase/: BaseFragment.kt
app/src/main/java/kr/loner/starcarftpoll/db/: Question.kt
app/src/main/java/kr/loner/starcarftpoll/view/: GameQustionView.kt
app/src/main/java/kr/loner/starcarftpoll/view/activity/: MainActivity.kt
app/src/main/java/kr/loner/starcarftpoll/view/fragment/: GameFragment.kt  GuideFragment.kt  MainFragment.kt  (+2 more)
app/src/main/res/anim/: game_currntpaper_animation.xml  game_image_animation.xml  game_option_animation.xml  guide_btnstart.xml  guide_imagebackground.xml  main_buttonguide.xml  main_buttonstart.xml  main_somkecenter.xml  main_starcraftlogo.xml  splash_textview_moon.xml
app/src/main/res/drawable/: game_current_background.xml  game_radiobutton_background.xml  guide_buttonbackground.xml  guide_image_background_circle.xml  result_final_score.xml  round1.xml  round2.xml  round3.xml  round4.xml  selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_guide.xml  fragment_main.xml  fragment_result.xml  fragment_splash.xml
app/src/main/res/menu/: shere.xml
app/src/main/res/navigation/: navi.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/starcarftpoll/: ExampleUnitTest.kt
app/src/test/java/kr/example/starcarftpoll/: ExampleUnitTest.kt
app/src/test/java/kr/loner/starcarftpoll/: ExampleUnitTest.kt
(+2 files in other folders)
