<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navi"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.starcarftpoll.view.fragment.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
        <action
            android:id="@+id/action_mainFragment_to_guideFragment"
            app:destination="@id/guideFragment" />
    </fragment>

    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.starcarftpoll.view.fragment.GameFragment"
        android:label="GameFragment" >
        <action
            android:id="@+id/action_gameFragment_to_resultFragment"
            app:destination="@id/resultFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/guideFragment"
        android:name="com.example.starcarftpoll.view.fragment.GuideFragment"
        android:label="GuideFragment" >
        <action
            android:id="@+id/action_guideFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.example.starcarftpoll.view.fragment.ResultFragment"
        android:label="ResultFragment" >
        <argument
            android:name="result"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.starcarftpoll.view.fragment.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/navi"
            app:popUpToInclusive="false" />
    </fragment>
</navigation>