<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView_current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#0A02F6"
        android:textSize="24sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_GameBackground"
        tools:text="문제 번호" />

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/imageView_GameBackground"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:src="@drawable/game7"
        app:civ_border_color="#EEEEEE"
        app:civ_border_width="4dp"
        app:civ_shadow="true"
        app:civ_shadow_color="#8BC34A"
        app:civ_shadow_radius="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_paper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/game_current_background"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFF"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="문제 설명" />

    <RadioGroup

        android:id="@+id/radio"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:gravity="left"
        app:layout_constraintBottom_toTopOf="@+id/textView_current"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_paper">

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/radioButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_margin="20dp"
            android:background="@drawable/game_radiobutton_background"
            android:buttonTint="#02F6E4"
            android:textColor="#FFF"
            android:textSize="15sp"
            android:textStyle="bold"
            android:visibility="gone"
            android:layout_gravity="left"
            tools:text="1번답 제시" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_margin="20dp"
            android:background="@drawable/game_radiobutton_background"
            android:buttonTint="#02F6E4"
            android:textColor="#FFF"
            android:textSize="15sp"
            android:textStyle="bold"
            android:visibility="gone"
            android:layout_gravity="left"
            tools:text="2번답 제시" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/radioButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_margin="20dp"
            android:background="@drawable/game_radiobutton_background"
            android:buttonTint="#02F6E4"
            android:textColor="#FFF"
            android:textSize="15sp"
            android:textStyle="bold"
            android:visibility="gone"
            android:layout_gravity="left"
            tools:text="3번답 제시" />


        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/radioButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_margin="20dp"
            android:background="@drawable/game_radiobutton_background"
            android:buttonTint="#02F6E4"
            android:textColor="#FFF"
            android:textSize="15sp"
            android:textStyle="bold"
            android:visibility="gone"
            android:layout_gravity="left"
            tools:text="4번답 제시" />
    </RadioGroup>


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
