<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.constraintlayout.widget.ConstraintLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView_StarCarftLogo"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:background="#22DFD9D9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/a1"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/imageView_CenterSmoke"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#22DFD9D9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_StarCarftLogo"
        app:srcCompat="@drawable/a2"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/button_Guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/round1"
        android:text="설명 보기"
        android:textColor="#fff"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/button_Start"
        app:layout_constraintStart_toStartOf="@+id/button_Start"
        app:layout_constraintTop_toBottomOf="@+id/button_Start"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:visibility="invisible"
        android:id="@+id/button_Start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/round2"
        android:text="Start"
        android:textColor="#fff"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_StarCarftLogo" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>